.wrapper {
    border: 1px solid #000;
    .header {
        border: 1px solid #000;
    }
    .List {
        margin: 20px 0;
        border: 1px solid #000;
    }
    .List_item {
        border: 1px solid #000;
    }
}
div {
    box-sizing: border-box;
    padding: 30px;
}